altair==5.1.1
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
fancycompleter==0.9.1
flake8==6.1.0
gitdb==4.0.11
gitpython==3.1.40
idna==3.6
importlib-metadata==6.11.0
iniconfig==2.0.0
jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
markupsafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
numpy==1.26.2
packaging==23.2
pandas==2.1.3
pdbpp==0.10.3
pillow==10.3.0
pluggy==1.3.0
protobuf==4.25.1
pyarrow==14.0.2
pycodestyle==2.11.0
pydeck==0.8.1b0
pyflakes==3.1.0
pygments==2.16.1
pyrepl==0.9.0
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.10.3
six==1.16.0
smmap==5.0.1
streamlit==1.27.1
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
typing-extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.1.0
validators==0.22.0
wmctrl==0.5
zipp==3.17.0
plotly==5.17.0
ale_py==0.8.1
bambi==0.13.0
gymnasium==0.29.1
mabwiser==2.7.3
matplotlib==3.6.2
mlflow==2.11.3
scikit_learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
celluloid==0.2.0

[testing]
pytest
